# lra-wildfly-example

lra-participant/: pom.xml
lra-participant/src/main/java/io/xstefank/: LRAParticipant1.java  LRAParticipant2.java  RestApplication.java
